#set( $limit = $util.defaultIfNull($ctx.args.limit, 10) + 1)
{
    "version": "2017-02-28",
    "operation": "Query",
    "query" : {
        "expression" : "#PK = :PK and begins_with(#SK, :SK)",
        "expressionNames" : {
            "#PK" : "PK",
            "#SK" : "SK"
        },
        "expressionValues" : {
            ":PK" : $util.dynamodb.toDynamoDBJson("chat#${ctx.args.id}"),
            ":SK" : $util.dynamodb.toDynamoDBJson("chat#${ctx.args.id}")
        }
    },
    "limit" : $limit
}